
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::    ::::::::::                 
                 :::::::::::::::  ::  ´::::::::                 
                 ::::::::::::::   ::   ::::::::                 
                 ::::::::::::::   ::   ::::::::                 
                 ::::::::::::::   ::: ,::::::::                 
                 ::::::::::::::   :::::::::::::                 
                 ::::::::::::::   :::::::::::::                 
                 :::::::::  :::   :     :::::::                 
                 :::::::::  :::   :     :::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::   CGJ - Computacao Grafica para Jogos              
                 .::::::::  :::   ::   ::::::::   62 890 - Alexandre Costa                            
                  ::::::::  :::   ::   ::::::::   75 798 - Tiago Silva
                  ::::::::  :::   ::   ::::::::   75 863 - Marco Domingues
                  :::::::::::::   ::::::::::::`                 
                   ::::::::::::   ::::::::::::                  
                   :::::::  :::   :::::::::::,                  
                   `:::::.  :::   :::::::::::                   
                    ::::::  :::  ,::::::::::.                   
                     :::::,  :   :::::::::::                    
                     .::::::   ::::::::::::                     
                      ::::::::::::::::::::                      
                       ::::::::::::::::::.                      
                        ::::::::::::::::.                       
                         ::::::::::::::.                        
                          ::::::::::::.                         
                           .:::::::::.                           
                            .:::::::.                            
                              .::::.                              
                                `                   