
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::::::::::::::::                 
                 ::::::::::::::::    ::::::::::                 
                 :::::::::::::::  ::  ´::::::::                 
                 ::::::::::::::   ::   ::::::::                 
                 ::::::::::::::   ::   ::::::::                 
                 ::::::::::::::   ::: ,::::::::                 
                 ::::::::::::::   :::::::::::::                 
                 ::::::::::::::   :::::::::::::                 
                 :::::::::  :::   :     :::::::                 
                 :::::::::  :::   :     :::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 :::::::::  :::   ::   ::::::::                 
                 .::::::::  :::   ::   ::::::::                 
                  ::::::::  :::   ::   ::::::::   CGJ - Computacao Grafica para Jogos
                  ::::::::  :::   ::   ::::::::   62 890 - Alexandre Costa              
                  :::::::::::::   ::::::::::::`                 
                   ::::::::::::   ::::::::::::                  
                   :::::::  :::   :::::::::::,                  
                   `:::::.  :::   :::::::::::                   
                    ::::::  :::  ,::::::::::.                   
                     :::::,  :   :::::::::::                    
                     .::::::   ::::::::::::                     
                      ::::::::::::::::::::                      
                       ::::::::::::::::::.                      
                        ::::::::::::::::.                       
                         ::::::::::::::.                        
                          ::::::::::::.                         
                           .:::::::::.                           
                            .:::::::.                            
                              .::::.                              
                                `                   